<html>
    <head>
        <title>❥University</title>
        <link rel="stylesheet" href="style.css">


    </head>
    <body>
        <body>
            <div class="container">
            <div class="navbar">
                </div>

    
        <html>
          <style>
             h3 {text-align: center;}
             p  {text-align: center;}
             div{text-align: center;}
          </style>
               </head>
        <body>

            <p>
                <b>
                    <div class="title">
                    <br><br><p style="font-size:30px">˚ ༘♡ ⋆｡˚ Diploma Era ˚ ༘♡ ⋆｡˚</p>
                    </div>
                </b>
            </p>

            <p>
                <br>
                      <img src="images/5B.jpg" width="350"> <img src="images/5B GIF 2.gif" width="350"> <img src="images/5B 2.jpg" width="350">
                  
            <br><br><br><p style="font-size:20px"><i><b>► UiTM Rembau (2020-2023)◄</b></i></p>
        
            <style>
                table,th,td
                {
                    border: 2px solid rgb(255, 255, 255);
                    border-collapse: collapse;
                }
                th
                {
                    text-align:center;
                }
                th,td
                {
                    padding: 10px;
                }
            </style>
        
            <body>
                <table style="width:100%;">
                <br><b><p style="font-family:'Courier New'">My Student Details of UiTM Rembau</caption></b>

                    <tr>
                        <th>Name</th>
                        <th>Matrics No. ID</th>
                        <th>Course</th>
                        <th>Group</th>
                    </tr>
                    <tr>
                        <td> <b><p style="font-family:'Courier New'">NAJATUL SYAMIMI BINTI SHAMSUL AZEZE</td></b>
                        <td> <b><p style="font-family:'Courier New'">2020627238</td></p>
                        <td> <b><p style="font-family:'Courier New'">COLLEGE OF COMPUTING, INFORMATICS AND MEDIA <br>DIPLOMA IN INFORMATION MANAGEMENT</td></b>
                        <td> <b><p style="font-family:'Courier New'">N5IM1105B</td></b>
                    </p>
                    </tr>
                </table>
                <br>
                <title>HTML Button Generator</title>
                <style>
                    button {
                        color: #ffffff;
                        background-color: #448d53;
                        font-size: 15px;
                        border: 4px solid #a9dfb0;
                        border-radius: 31px;
                        padding: 15px 15px;
                        letter-spacing: 3px;
                        cursor: pointer
                    }
                    button:hover {
                        color: hsl(153, 77%, 17%);
                        background-color: #ffffff;
                    }
                </style>
            
            
            <body> 
                <button onclick="document.location ='education.html'">Back to Education</button> 
    
            </body>
 </body>
 </html>
 

