<html>
    <head>
        <title>❥Primary School</title>
        <link rel="stylesheet" href="style.css">


    </head>
    <body>
        <body>
            <div class="container">
            <div class="navbar">
                </div>

    
        <html>
          <style>
             h3 {text-align: center;}
             p  {text-align: center;}
             div{text-align: center;}
          </style>
               </head>
        <body>

            <p>
                <b>
                    <div class="title">
                    <br><br><p style="font-size:30px">˚ ༘♡ ⋆｡˚ Primary School Era ˚ ༘♡ ⋆｡˚</p>
                    </div>
                </b>
            </p>

            <p>
                <br>
                      <img src="images/sra kalumpang.jpg" width="350">
                  
            <br><br><p style="font-size:20px"><i><b>► SRA Kalumpang (2009-2014)◄</b></i></p>

        </p>
        <br>
            <title>HTML Button Generator</title>
            <style>
        button {
            color: #ffffff;
            background-color: #448d53;
            font-size: 15px;
            border: 4px solid #a9dfb0;
            border-radius: 31px;
            padding: 15px 15px;
            letter-spacing: 3px;
            cursor: pointer
        }
        button:hover {
            color: hsl(153, 77%, 17%);
            background-color: #ffffff;
        }
        </style>
    
        <p>
            <b>
                <p style="font-family:'Courier New'">
                   The picture above when I was 12 years old at Sekolah Rendah Agama (SRA) Kalumpang, Hulu Selangor, Selangor.
                   <br> It was during Standard 6, and the only day we were gathered togerther to create our memories together.
                   <br> Growing up, I was one of those kids who looked forward to going to school. 
                   <br>I enjoyed spending time with my friends and learning new things.
            </b>
        </p>

        <style>
            table,th,td
            {
                border: 2px solid rgb(255, 255, 255);
                border-collapse: collapse;
            }
            th
            {
                text-align:center;
            }
            th,td
            {
                padding: 5px;
            }
    </style>
    <br>
    <table style="width:100%;">
        <p style="font-family:'Courier New'">
           <caption>
               <b><p style="font-family:'Courier New'">Detail of SRA Kalumpang</caption></b>

        <tr>
            <td align="center" valign="top"> <b><p style="font-family:'Courier New'"> Address:<br>Kampung Bahatu Kalumpang, 44000 Kerling, Selangor</td></b>
            <td align="center" valign="middle"> <b><p style="font-family:'Courier New'"> Contact:<br>03-6049 3379</td></b>
            <td align="center" valign="bottom"> <b><p style="font-family:'Courier New'"> Email:<br>srakalumpang@yahoo.com</td></b>
        </p>
        </tr>
    </table>
            <body> 
                   <br><button onclick="document.location ='education.html'">Back to Education</button> 
            </body>

</body>
</html>

         
