<html>
    <head>
        <title>❥High School</title>
        <link rel="stylesheet" href="style.css">


    </head>
    <body>
        <body>
            <div class="container">
            <div class="navbar">
                </div>

    
        <html>
          <style>
             h3 {text-align: center;}
             p  {text-align: center;}
             div{text-align: center;}
          </style>
               </head>
        <body>

            <p>
                <b>
                    <div class="title">
                    <br><br><p style="font-size:30px">˚ ༘♡ ⋆｡˚ High School Era ˚ ༘♡ ⋆｡˚</p>
                    </div>
                </b>
            </p>

            <p>
                <br>
                      <img src="images/5KAA GIF.gif" width="400">
                  
            <br><br><p style="font-size:20px"><i><b>► SMK Kuala Kubu Bharu (2015-2019)◄</b></i></p>

        </p>
        <br>
            <title>HTML Button Generator</title>
            <style>
        button {
            color: #ffffff;
            background-color: #448d53;
            font-size: 15px;
            border: 4px solid #a9dfb0;
            border-radius: 31px;
            padding: 15px 15px;
            letter-spacing: 3px;
            cursor: pointer
        }
        button:hover {
            color: hsl(153, 77%, 17%);
            background-color: #ffffff;
        }
        </style>
    
        <p>
            <b>
                <p style="font-family:'Courier New'">
                   During high school, i was accepted as a Arabic Students at Sekolah Menengah Kebangsaan Kuala Kubu Bharu, Selangor 
                   <br>which are the school are surrounded with Hills. Almost 5 years i am a <i>Kelas Aliran Agama</i>
                   <br>student which are one of my achievements that i am survived in this subjects. 
                   <br> In my experience, these memories with them are always remind in my mind forever <3>
        </p>

        <style>
            table,th,td
            {
                border: 2px solid rgb(255, 255, 255);
                border-collapse: collapse;
            }
            th
            {
                text-align:center;
            }
            th,td
            {
                padding: 5px;
            }
        </style>
        <br>
        <table style="width:100%;">
            <p style="font-family:'Courier New'">
               <caption>
                   <b><p style="font-family:'Courier New'">Detail of SMK Kuala Kubu Bharu</caption></b>

            <tr>
                <td align="center" valign="top"> <b><p style="font-family:'Courier New'"> Address:<br> Jalan Kolam Air, Pekan Kuala Kubu Bharu, 44000 Kuala Kubu Baru, Selangor</td></b>
                <td align="center" valign="middle"> <b><p style="font-family:'Courier New'"> Contact:<br>03-6064 1162</td></b>
                <td align="center" valign="bottom"> <b><p style="font-family:'Courier New'"> Email:<br>BEA5061@moe.edu.my</td></b>
            </p>
            </tr>
        </table>

            <body> 
                   <br><button onclick="document.location ='education.html'">Back to Education</button> 
            </body>
</body>
</html>

         