<html>
    <head>
        <title>❥Education</title>
        <link rel="stylesheet" href="style.css">


    </head>
    <body>
        <body>
            <div class="container">
            <div class="navbar">
                </div>

    
        <html>
          <style>
             h3 {text-align: center;}
             p  {text-align: center;}
             div{text-align: center;}
          </style>
               </head>
        <body>

        <i> <h3>“Education is the passport to the future, for tomorrow belongs to those who prepare for it today.” –Malcolm X</h3> </i>
        
          </body>
        


            <p>
                <b>
                    <div class="title">
                    <br><br><p style="font-size:30px">˚ ༘♡ ⋆｡˚ Education ˚ ༘♡ ⋆｡˚</p>
                    </div>
                </b>
            </p>

            <p>
                <br>
                <img src="images/study.gif" width="500"> 
            </p>

        <br>
	<title>HTML Button Generator</title>
	<style>
		button {
			color: #ffffff;
			background-color: hsl(217, 77%, 58%);
			font-size: 15px;
			border: 4px solid hsl(232, 54%, 25%);
			border-radius: 31px;
			padding: 15px 15px;
			letter-spacing: 3px;
			cursor: pointer
		}
		button:hover {
			color: hsl(257, 65%, 28%);
			background-color: #7ea1f2;
		}
	</style>


<body> 
	<button onclick="document.location ='edu-primary-school.html'">Primary School</button> 
    <button onclick="document.location ='edu-high-school.html'">High School</button>
    <button onclick="document.location ='edu-uitm-rembau.html'">UiTM Rembau</button>  
</body>


</p>
    <br>
        <title>HTML Button Generator</title>
        <style>
    button {
        color: #ffffff;
        background-color: #448d53;
        font-size: 15px;
        border: 4px solid #a9dfb0;
        border-radius: 31px;
        padding: 15px 15px;
        letter-spacing: 3px;
        cursor: pointer
    }
    button:hover {
        color: hsl(153, 77%, 17%);
        background-color: #ffffff;
    }
    </style>


        <body> 
               <button onclick="document.location ='index.html'">Back to Home</button> 
        </body>

</style>
</body>
</html>


