<html>
    <head>
        <title>❥Experience</title>
        <link rel="stylesheet" href="style.css">


    </head>
    <body>
        <body>
            <div class="container">
            <div class="navbar">
                </div>

    
        <html>
          <style>
             h3 {text-align: center;}
             p  {text-align: center;}
             div{text-align: center;}
          </style>
               </head>
        <body>

        <i> <h3>“The only source of knowledge is experience.”― Albert Einstein</h3> </i>
        
          </body>
        


            <p>
                <b>
                    <div class="title">
                    <br><br><p style="font-size:30px">˚ ༘♡ ⋆｡˚ Experience: National Archives of Malaysia Vlog˚ ༘♡ ⋆｡˚</p>
                    </div>
                </b>
            </p>

        <body>
            <div class="vlog">
            <video controls autoplay>
                <source src="videos/eperience vlog.mp4" type="video/mp4">
                <source src="videos/eperience vlog.mp4" type="video/ogg">
                Your browser does not support the video tag.

                </div>
              </video>
        
              <br>
              <title>HTML Button Generator</title>
              <style>
                  button {
                      color: #ffffff;
                      background-color: #448d53;
                      font-size: 15px;
                      border: 4px solid #a9dfb0;
                      border-radius: 31px;
                      padding: 15px 15px;
                      letter-spacing: 3px;
                      cursor: pointer
                  }
                  button:hover {
                      color: hsl(153, 77%, 17%);
                      background-color: #ffffff;
                  }
              </style>
          
          
          <body> 
              <button onclick="document.location ='index.html'">Back to Home</button> 

            </body>

</html>