<html>
    <head>
        <title>❥Gallery</title>
        <link rel="stylesheet" href="style.css">


    </head>
    <body>
        <body>
            <div class="container">
            <div class="navbar">
                </div>

    
        <html>
          <style>
             h3 {text-align: center;}
             p  {text-align: center;}
             div{text-align: center;}
          </style>
               </head>
        <body>

        <i> <h3>“What i like about photographs is that they capture a moment that’s gone forever, impossible to reproduce.”
            ― Karl Lagerfeld</h3> </i>
        
          </body>
        


            <p>
                <b>
                    <div class="title">
                    <br><br><p style="font-size:30px">˚ ༘♡ ⋆｡˚ Films ˚ ༘♡ ⋆｡˚</p>
                    </div>
                </b>
            </p>

            <img src="images/gallery parents.jpg" width="300"> <img src="images/gallery 1B pd.jpg" width="300"> <img src="images/gallery jjj.jpg" width="300">
            <br><img src="images/gallery arkib.jpg" width="300"> <img src="images/gallery piqa.jpg" width="300"> <img src="images/gallery lorong Seremban.jpg" width="300">
            <br><img src="images/gallery galau.jpg" width="300"> <img src="images/gallery 1B.jpg" width="300"> <img src="images/gallery 305.jpg" width="300">
            <br><img src="images/gallery elly.jpg" width="300"> <img src="images/gallery nct127.jpg" width="300"> <img src="images/gallery retro.jpg" width="300">
            <br><img src="images/gallery rockstar.jpg" width="300"> <img src="images/gallery palm mall.jpg" width="300"> <img src="images/gallery ptar.jpg" width="300">
            <br><img src="images/gallery glow.jpg" width="300"> <img src="images/gallery mimi pd.jpg" width="300"> <img src="images/gallery lisa.jpg" width="300">

        <body>
            <br>
            <title>HTML Button Generator</title>
                <style>
                    button {
                        color: #ffffff;
                        background-color: #448d53;
                        font-size: 15px;
                        border: 4px solid #a9dfb0;
                        border-radius: 31px;
                        padding: 15px 15px;
                        letter-spacing: 3px;
                        cursor: pointer
                    }
                    button:hover {
                        color: hsl(153, 77%, 17%);
                        background-color: #ffffff;
                    }
                </style>
            
            
            <body> 
                <button onclick="document.location ='index.html'">Back to Home</button> 
    
            </body>
 </body>
 </html>
 
</body>
</html>
                      