<html>
    <head>
        <title>❥Graduation'19</title>
        <link rel="stylesheet" href="style.css">


    </head>
    <body>
        <body>
            <div class="container">
            <div class="navbar">
                </div>

    
        <html>
          <style>
             h3 {text-align: center;}
             p  {text-align: center;}
             div{text-align: center;}
          </style>
               </head>
        <body>

        <i> <h3>“I think it’s possible for ordinary people to choose to be extraordinary.” —Elon Musk</h3> </i>
        
          </body>
        


            <p>
                <b>
                    <div class="title">
                    <br><br><p style="font-size:30px">˚ ༘♡ ⋆｡˚ Graduation Day ˚ ༘♡ ⋆｡˚</p>
                    </div>
                </b>
            </p>

            
            <p>
                <img src="images/graduation day.jpg" width="300"> 
            </p>


            <p> 
                <b>
                <p style="font-family:'Courier New'">
                <br> 
                On 2019, October 20, i was become an Alumni'19 of SMK Kuala Kubu Bharu. It was a special day because it also my Graduation Day.
                </b>
            </p>

            <p> 
                <b>
                <p style="font-family:'Courier New'">
                    Graduation day is the result of all the time, energy, and work you have put into obtaining your qualification, 
                </b>
            </p>


            <p> 
                <b>
                <p style="font-family:'Courier New'">
                    and it provides an excellent opportunity to celebrate all that you have accomplished. 
                </b>
            </p> 


            <p> 
                <b>
                <p style="font-family:'Courier New'">
                    In very simple words, Graduation Day is one of the most important milestones in your student life. 
                </b>
            </p> 

             
            <p> 
                <b>
                <p style="font-family:'Courier New'">
                    The journey you had so far and this particular day will be celebrated on a grand scale.
                </b>
            </p> 

        </p>
        <br>
        <title>HTML Button Generator</title>
        <style>
            button {
                color: #ffffff;
                background-color: #448d53;
                font-size: 15px;
                border: 4px solid #a9dfb0;
                border-radius: 31px;
                padding: 15px 15px;
                letter-spacing: 3px;
                cursor: pointer
            }
            button:hover {
                color: hsl(153, 77%, 17%);
                background-color: #ffffff;
            }
        </style>
    
    
    <body> 
        <button onclick="document.location ='bio.html'">Back to Biodata</button> 
    </body>
    
        </style>
        </body>
 
	</style>
</html>
