<html>
    <head>
        <title>❥Road To Dekan</title>
        <link rel="stylesheet" href="style.css">


    </head>
    <body>
        <body>
            <div class="container">
            <div class="navbar">
                </div>

    
        <html>
          <style>
             h3 {text-align: center;}
             p  {text-align: center;}
             div{text-align: center;}
          </style>
               </head>
        <body>

            <p>
                <b>
                    <div class="title">
                    <br><p style="font-size:30px">˚ ༘♡ ⋆｡˚ Point My Bestfriends! ˚ ༘♡ ⋆｡˚</p>
                    </div>
                </b>
            </p>


            <body>
            <img src="images/ROAD TO DEKAN.png" usemap="#image-map" width="500">
            
                <map name="image-map">
                    <area target="_blank" alt="Siti Aishah binti Othman" title="Siti Aishah binti Othman" href="https://www.instagram.com/eychaaa.____/" coords="58,243,63,277,79,304,83,341,77,368,121,398,137,405,167,416,158,369,153,346,156,327,153,301,155,286,151,272,153,252,157,236,161,222,164,203,160,189,151,177,128,169,112,175,96,192,84,219,75,237" shape="poly">
                    <area target="_blank" alt="Nurul Farzanah Mukminin binti Rozaidi" title="Nurul Farzanah Mukminin binti Rozaidi" href="https://www.instagram.com/queenxana_02/" coords="151,174,153,165,153,152,153,142,158,129,168,119,181,116,196,120,206,129,210,141,215,151,221,165,226,172,208,176,197,186,192,195,187,210,182,214,176,222,171,232,160,235,163,201" shape="poly">
                    <area target="_blank" alt="Nur Aliah binti Mat Noor" title="Nur Aliah binti Mat Noor" href="https://www.instagram.com/nrliamn/" coords="271,205,291,126,326,132,362,222,341,330,298,296,299,260,293,218,283,211" shape="poly">
                    <area target="_blank" alt="Nurul Afiqah Iskandar" title="Nurul Afiqah Iskandar" href="https://www.instagram.com/afiqah.is/" coords="363,209,363,193,366,173,376,159,383,152,401,143,421,150,433,163,436,178,448,195,459,205,467,212,483,222,482,243,477,285,473,303,469,312,459,324,443,353,413,379,360,406,345,324,356,270" shape="poly">
                    <area target="_blank" alt="Me!" title="Me!" href="" coords="151,277,159,236,175,230,186,214,199,189,215,179,236,179,246,195,252,212,251,243,251,262,266,275,283,296,283,314,287,335,285,372,299,399,304,427,255,429,208,423,168,419,164,386" shape="poly">
                </map>
            </body>

            <br>
            <title>HTML Button Generator</title>
            <style>
                button {
                    color: #ffffff;
                    background-color: #448d53;
                    font-size: 15px;
                    border: 4px solid #a9dfb0;
                    border-radius: 31px;
                    padding: 15px 15px;
                    letter-spacing: 3px;
                    cursor: pointer
                }
                button:hover {
                    color: hsl(153, 77%, 17%);
                    background-color: #ffffff;
                }
            </style>
        
        
        <body> 
            <button onclick="document.location ='bio.html'">Back to Biodata</button> 

        </body>
        </html>